spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

user-service.url=http://localhost:8081
property-service.url=http://localhost:8082
reservation-service.url=http://localhost:8083