spring.application.name=eureka-server
server.port=8761

spring.security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
